<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tetris</title>
        <script src="jquery.js"></script>
        <script src="p5.js"></script>
        <script src="tetris.js"></script>
        <style>
            ::-webkit-scrollbar {width: 10px;}
            ::-webkit-scrollbar-track {background: rgb(87, 87, 87); border-radius: 10px;}
            ::-webkit-scrollbar-thumb {background: #9b9b9b; border-radius: 10px;}
            ::-webkit-scrollbar-thumb:hover {background: rgb(236, 236, 236);}
            input[type="number"] {-webkit-appearance: textfield; -moz-appearance: textfield; appearance: textfield;}
            input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {-webkit-appearance: none;}
            textarea:focus, input:focus{outline: none;}

            @font-face {
                font-family: DejaVu;
                src: url(DejaVu.ttf);
            }

            body {
                background-color: rgb(36, 36, 36);
                font-family: 'DejaVu', monospace;
            }

            .p5Canvas {
                display: block;
                margin: auto;
                border-style: solid;
                border-color: rgb(127.5,127.5,127.5);
                border-width: 3px;
                margin-top: -410px;
            }

            .descCanv {
                display: block;
                position: absoulute;
                margin-top: 10px;
                width: 400px;
                height: auto;
                border-style: solid;
                border-color: rgb(127.5,127.5,127.5);
                border-width: 3px;
                border-radius: 10px;
                color: white;
                padding: 10px;
                font-family: 'DejaVu', monospace;
            }

            button {
                border-style: solid;
                border-width: 2.5px;
                border-color:#8d8d8d;
                background-color: #1f1f1f;
                border-radius: 2px;
                padding: 1px;
                margin-top: 2px;
                margin-bottom: 2px;
                margin-right: 2px;
                width: 30%;
                transition: all, .2s;
                font-family: 'DejaVu', monospace;
                color: white;
            }

            input {
                border-style: solid;
                border-width: 2.5px;
                border-color:#8d8d8d;
                background-color: #1f1f1f;
                border-radius: 2px;
                padding: 1px;
                margin: 2px;
                width: 10%;
                font-family: 'DejaVu', monospace;
                color: white;
                transition: all, .2s;
            }

            #holdQ {
                display: block;
                position: absolute;
                margin-top: -10px;
                color: white;
                padding: 10px;
                font-family: 'DejaVu', monospace;
                margin-left: 425px;
            }

            #defaultCanvas0 {
                position: absolute;
                margin-left: 650px;
            }
            input:hover {background-color: #464646; border-radius: 10px; box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);}
            button:hover {background-color: #464646; border-radius: 10px; box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); transform: scale(1.05);}
        </style>
    </head>
    <body>
        <div class="descCanv">
            <h1>'Tetris'</h1>
            <p>a somewhat ok tetris clone for a project.</p>
            <button onclick="if (!stopped) {stopped=true;} else {stopped=false}">Start or stop</button>
            <h2 id=score>Score: 0</h2>

            <h4>---------</h4>
            <h3>Settings</h3>
            <p style="display: inline">DAS [in frames] (default: 10):</p>
            <input type="number" value="10" id="das">
            <button onclick="dasA = $('#das').val();">apply DAS</button>
            <br>
            <p style="display: inline">ARR [in frames] (default: 1):</p>
            <input type="number" value="1" id="arr">
            <button onclick="arr = $('#arr').val(); arrtemp = $('#arr').val();">apply ARR</button>
            <br>
            <p style="display: inline">SDF [in frames] (default: 17):</p>
            <input type="number" value="17" id="sdf">
            <button onclick="SDF = $('#sdf').val();">apply SDF</button>
        </div>
        <div id="holdQ"></div>
    </body>
</html>